<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Checklist</string>

    <key>scope</key>
    <string>text.checklist</string>

    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string>✗ </string>
            </dict>
        </array>
    </dict>

    <key>uuid</key>
    <string>5f847962-6fd5-4ab6-8ca7-b263c0ba3d53</string>
</dict>
</plist>
