%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Checklist
file_extensions:
  - chl
scope: text.checklist
contexts:
  main:
    - match: ^( *)-
      push: todo
    - match: ^( *)\+
      push: done
    - match: ^( *)✗
      push: comment
  todo:
    - meta_scope: keyword.control.checklist
    - match: ^( *)\+
      push: done
    - match: ^( *)✗
      push: comment
    - match: ^(?!\1 )(?!\n)
      pop: true
  done:
    - meta_scope: entity.other.attribute-name.checklist
    - match: ^( *)✗
      push: comment
    - match: ^(?!\1 )(?!\n)
      pop: true
  comment:
    - meta_scope: comment.line.checklist
    - match: ^(?!\1 )(?!\n)
      pop: true
